<html>
<head>
  <title>Sports Online</title>
  <style>
    .tv-remote {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 20px;
    }

    .tv-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .tv-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 50px;
      font-size: 16px;
      font-weight: bold;
      font-family: Verdana, sans-serif;
      font-family: 'Verdana Bold', Verdana, sans-serif;
      color: white;
      background-color: #333;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    h1 {
      font-family: 'Verdana Bold', Verdana, sans-serif; font-size: 35px;
    }
	
	h2 {
      font-family: 'Verdana Bold', Verdana, sans-serif; font-size: 20px;
    }
  </style>
</head>
<body>
  <center><h3>_______________</h3></center>
  <center><h1>Sports Online</h1></center>
  <center><h2>TV Remote</h2></center>
  <center><h3>_______________</h3></center>
 <div class="tv-remote, '_blank')">
  <div class="tv-row">
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/sporttv1.php', '_blank')">Sport TV 1</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/sporttv2.php', '_blank')">Sport TV 2</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/sporttv3.php', '_blank')">Sport TV 3</button>
  </div>
  <div class="tv-row">
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/sporttv4.php', '_blank')">Sport TV 4</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/sporttv5.php', '_blank')">Sport TV 5</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/hd/hd2.php', '_blank')"></button>
  </div>
  <div class="tv-row">
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/eleven1.php', '_blank')">Eleven Sports 1</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/eleven2.php', '_blank')">Eleven Sports 2</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/pt/eleven3.php', '_blank')">Eleven Sports 3</button>
  </div>
  <div class="tv-row">
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/hd/hd1.php', '_blank')">Sky Sports</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/hd/hd2.php', '_blank')">ViaPlay Sports 1</button>
  <button class="tv-button" onclick="window.open('https://d.daddylivehd.sx/tele/stream-380.php', '_blank')">Benfica TV</button>
  </div>
  <div class="tv-row">
  <button class="tv-button" onclick="window.open('https://d.daddylivehd.sx/embed/stream-575.php', '_blank')">Sky Sport Moto GP</button>
  <button class="tv-button" onclick="window.open('https://v2.sportsonline.si/channels/hd/hd2.php', '_blank')">+ canais</button>
  <button class="tv-button" onclick="window.open('https://1.dlhd.sx/embed/stream-60.php', '_blank')">Sky Sports F1</button>
 </div>
  <center><h4>©Balazio 2023</h4></center>
  
  
</body>
</html>
